<html>
    <head> 
        <title> my fav fruit</title>
        <style>
            header

            body {
                background-color: rgb(143, 229, 229);
            }

            header a {
                padding: 10px;
                display: inline-block;
                color: rgb(19, 2, 2);
                text-decoration: none;
            }

            header a:hover {
                background-color:rgb(85, 197, 132);
            }
            body{
                background-color: grey;
                margin: 0;
            }
            main {
                text-align: center;
            }
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>

    <body>
        <header>
            <h1><center>Top 5 fav fruit</center></h1>
            <a href="#bottom">goto footer</a>
            <nav>
                <ul>
                <li><a href="#apple">apple</a></li>
                <li><a href="#orange">orange</a></li>
                <li><a href="#POMOGRANATE">pomogranet</a></li>
                <li><a href="#banana">banana</a></li>
                <li><a href="#grapes">graps</a></li>
                <hr />
                </ul>
                <p>fruit list here given </p>
                <main>
            
                <li>
                    <img id="apple" src="apple.jpg" alt="apple">
                    <h3>apple</h3>
                <li>
                    <img id="orange" src="orange.jpg" alt="orange">
                    <h4>orange</h4>
                <li>    
                    <img id="POMOGRANATE" src="POMOGRANATE.jpg" alt="POMOGRANATE">
                    <h5>pomogranet</h5>
                <li>    
                    <img id="banana" src="banana.jpg" alt="banana">
                    <h6>banana</h6>
                <li>   
                    <img id="grapes" src="grapes.jpg" alt="GRAPES">
                    <h8>GRAPES</h8>
                </main>

                    <h1 id="bottom">footer</h1>
                    <a href="#top">goto header</a>

                    
                </li>
        </header>
    </body>
</html>    